# Set prefix command to Control-\
unbind-key C-b
set-option -g prefix 'C-\'
#set set-remain-on-exit on

# C-\ C-\ jumps to the last open window
bind-key 'C-\' last-window

# C-\ C-\ cycles among panes
# bind C-\ select-pane -t :.+

# count new windows from 1
set -g base-index 1

# Set status bar
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# vi mode
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# ssh interactive
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
bind-key H split-window -h 'htop'
bind-key X source ~/.tmux.conf
bind-key | split-window -h
bind-key m move-window
set -g history-limit 10000
